In [17]:
pip install ydata_profiling

Requirement already satisfied: ydata_profiling in /opt/anaconda3/lib/python3.11/site-packages (4.8.3)
Requirement already satisfied: scipy<1.14,>=1.4.1 in /opt/anaconda3/lib/python3.11/site-packages (from ydata_profiling) (1.11.4)
Requirement already satisfied: pandas!=1.4.0,<3,>1.1 in /opt/anaconda3/lib/python3.11/site-packages (from ydata_profiling) (2.1.4)
Requirement already satisfied: matplotlib<3.9,>=3.2 in /opt/anaconda3/lib/python3.11/site-packages (from ydata_profiling) (3.8.0)
Requirement already satisfied: pydantic>=2 in /opt/anaconda3/lib/python3.11/site-packages (from ydata_profiling) (2.7.1)
Requirement already satisfied: PyYAML<6.1,>=5.0.0 in /opt/anaconda3/lib/python3.11/site-packages (from ydata_profiling) (6.0.1)
Requirement already satisfied: jinja2<3.2,>=2.11.1 in /opt/anaconda3/lib/python3.11/site-packages (from ydata_profiling) (3.1.3)
Requirement already satisfied: visions<0.7.7,>=0.7.5 in /opt/anaconda3/lib/python3.11/site-packages (from visions[type_image_path]<0.7.7,>=0.7.5->ydata_profiling) (0.7.6)
Requirement already satisfied: numpy<2,>=1.16.0 in /opt/anaconda3/lib/python3.11/site-packages (from ydata_profiling) (1.26.4)
Requirement already satisfied: htmlmin==0.1.12 in /opt/anaconda3/lib/python3.11/site-packages (from ydata_profiling) (0.1.12)
Requirement already satisfied: phik<0.13,>=0.11.1 in /opt/anaconda3/lib/python3.11/site-packages (from ydata_profiling) (0.12.4)
Requirement already satisfied: requests<3,>=2.24.0 in /opt/anaconda3/lib/python3.11/site-packages (from ydata_profiling) (2.31.0)
Requirement already satisfied: tqdm<5,>=4.48.2 in /opt/anaconda3/lib/python3.11/site-packages (from ydata_profiling) (4.65.0)
Requirement already satisfied: seaborn<0.14,>=0.10.1 in /opt/anaconda3/lib/python3.11/site-packages (from ydata_profiling) (0.12.2)
Requirement already satisfied: multimethod<2,>=1.4 in /opt/anaconda3/lib/python3.11/site-packages (from ydata_profiling) (1.11.2)
Requirement already satisfied: statsmodels<1,>=0.13.2 in /opt/anaconda3/lib/python3.11/site-packages (from ydata_profiling) (0.14.0)
Requirement already satisfied: typeguard<5,>=3 in /opt/anaconda3/lib/python3.11/site-packages (from ydata_profiling) (4.2.1)
Requirement already satisfied: imagehash==4.3.1 in /opt/anaconda3/lib/python3.11/site-packages (from ydata_profiling) (4.3.1)
Requirement already satisfied: wordcloud>=1.9.1 in /opt/anaconda3/lib/python3.11/site-packages (from ydata_profiling) (1.9.3)
Requirement already satisfied: dacite>=1.8 in /opt/anaconda3/lib/python3.11/site-packages (from ydata_profiling) (1.8.1)
Requirement already satisfied: numba<1,>=0.56.0 in /opt/anaconda3/lib/python3.11/site-packages (from ydata_profiling) (0.59.0)
Requirement already satisfied: PyWavelets in /opt/anaconda3/lib/python3.11/site-packages (from imagehash==4.3.1->ydata_profiling) (1.5.0)
Requirement already satisfied: pillow in /opt/anaconda3/lib/python3.11/site-packages (from imagehash==4.3.1->ydata_profiling) (10.2.0)
Requirement already satisfied: MarkupSafe>=2.0 in /opt/anaconda3/lib/python3.11/site-packages (from jinja2<3.2,>=2.11.1->ydata_profiling) (2.1.3)
Requirement already satisfied: contourpy>=1.0.1 in /opt/anaconda3/lib/python3.11/site-packages (from matplotlib<3.9,>=3.2->ydata_profiling) (1.2.0)
Requirement already satisfied: cycler>=0.10 in /opt/anaconda3/lib/python3.11/site-packages (from matplotlib<3.9,>=3.2->ydata_profiling) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /opt/anaconda3/lib/python3.11/site-packages (from matplotlib<3.9,>=3.2->ydata_profiling) (4.25.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /opt/anaconda3/lib/python3.11/site-packages (from matplotlib<3.9,>=3.2->ydata_profiling) (1.4.4)
Requirement already satisfied: packaging>=20.0 in /opt/anaconda3/lib/python3.11/site-packages (from matplotlib<3.9,>=3.2->ydata_profiling) (23.1)
Requirement already satisfied: pyparsing>=2.3.1 in /opt/anaconda3/lib/python3.11/site-packages (from matplotlib<3.9,>=3.2->ydata_profiling) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in /opt/anaconda3/lib/python3.11/site-packages (from matplotlib<3.9,>=3.2->ydata_profiling) (2.8.2)
Requirement already satisfied: llvmlite<0.43,>=0.42.0dev0 in /opt/anaconda3/lib/python3.11/site-packages (from numba<1,>=0.56.0->ydata_profiling) (0.42.0)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/lib/python3.11/site-packages (from pandas!=1.4.0,<3,>1.1->ydata_profiling) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /opt/anaconda3/lib/python3.11/site-packages (from pandas!=1.4.0,<3,>1.1->ydata_profiling) (2023.3)
Requirement already satisfied: joblib>=0.14.1 in /opt/anaconda3/lib/python3.11/site-packages (from phik<0.13,>=0.11.1->ydata_profiling) (1.2.0)
Requirement already satisfied: annotated-types>=0.4.0 in /opt/anaconda3/lib/python3.11/site-packages (from pydantic>=2->ydata_profiling) (0.6.0)
Requirement already satisfied: pydantic-core==2.18.2 in /opt/anaconda3/lib/python3.11/site-packages (from pydantic>=2->ydata_profiling) (2.18.2)
Requirement already satisfied: typing-extensions>=4.6.1 in /opt/anaconda3/lib/python3.11/site-packages (from pydantic>=2->ydata_profiling) (4.11.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/anaconda3/lib/python3.11/site-packages (from requests<3,>=2.24.0->ydata_profiling) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /opt/anaconda3/lib/python3.11/site-packages (from requests<3,>=2.24.0->ydata_profiling) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/anaconda3/lib/python3.11/site-packages (from requests<3,>=2.24.0->ydata_profiling) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in /opt/anaconda3/lib/python3.11/site-packages (from requests<3,>=2.24.0->ydata_profiling) (2024.2.2)
Requirement already satisfied: patsy>=0.5.2 in /opt/anaconda3/lib/python3.11/site-packages (from statsmodels<1,>=0.13.2->ydata_profiling) (0.5.3)
Requirement already satisfied: attrs>=19.3.0 in /opt/anaconda3/lib/python3.11/site-packages (from visions<0.7.7,>=0.7.5->visions[type_image_path]<0.7.7,>=0.7.5->ydata_profiling) (23.1.0)
Requirement already satisfied: networkx>=2.4 in /opt/anaconda3/lib/python3.11/site-packages (from visions<0.7.7,>=0.7.5->visions[type_image_path]<0.7.7,>=0.7.5->ydata_profiling) (3.1)
Requirement already satisfied: six in /opt/anaconda3/lib/python3.11/site-packages (from patsy>=0.5.2->statsmodels<1,>=0.13.2->ydata_profiling) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

Установка библиотек

In [2]:
import sqlite3
import pandas as pd
from IPython.display import display
from ydata_profiling import ProfileReport

In [3]:
import uuid

Функция для присвоения уникального id

In [4]:
def generate_uuid():
    return str(uuid.uuid4())

Загрузка дата-сета для его обработки

In [5]:
conn = sqlite3.connect('/Users/olesiaak/Desktop/ds/Проектная работа sql/Shark_tank.db', timeout=10)
cursor = conn.cursor()

In [6]:
data_sharks = pd.read_csv('Shark Tank Australia dataset 2.csv',
                          sep=',' 
                         )
data_sharks = data_sharks.rename(columns=lambda x: x.lower().replace(' ', '_'))

In [7]:
data_sharks.head(10)

,season_number,startup_name,episode_number,pitch_number,season_start,season_end,original_air_date,industry,business_description,company_website,...,glen_investment_equity,guest_investment_amount,guest_investment_equity,invested_guest_name,steve_present,janine_present,andrew_present,naomi_present,glen_present,guest_present
0,1,CricketCooler,1,1,8-Feb-15,7-Jun-15,8-Feb-15,Fitness/Sports/Outdoors,An esky with attached cricket stumps,https://www.cricketcooler.com.au/,...,NaN,NaN,NaN,NaN,1.0,1.0,1.0,1.0,1.0,NaN
1,1,RentResumé,1,2,8-Feb-15,7-Jun-15,8-Feb-15,Software/Tech,Online rental subscription that details rental...,https://rentresume.com/,...,NaN,NaN,NaN,NaN,1.0,1.0,1.0,1.0,1.0,NaN
2,1,CASEBOARDS,1,3,8-Feb-15,7-Jun-15,8-Feb-15,Fitness/Sports/Outdoors,"Portable, electric remote controlled skateboar...",https://epicelectricskateboards.com/,...,NaN,NaN,NaN,NaN,1.0,1.0,1.0,1.0,1.0,NaN
3,1,Hamdog,1,4,8-Feb-15,7-Jun-15,8-Feb-15,Food and Beverage,Hamburger and hot dog combination,NaN,...,NaN,NaN,NaN,NaN,1.0,1.0,1.0,1.0,1.0,NaN
4,1,EdibleBugShop,2,5,8-Feb-15,7-Jun-15,15-Feb-15,Business Services,CircleHarvest Edible insect business selling g...,https://ediblebugshop.com.au/,...,NaN,NaN,NaN,NaN,1.0,1.0,1.0,1.0,1.0,NaN
5,1,Lambatron,2,6,8-Feb-15,7-Jun-15,15-Feb-15,Automotive/Vehicles,"A commercial grade hexacopter, unmanned aerial...",NaN,...,NaN,NaN,NaN,NaN,1.0,1.0,1.0,1.0,1.0,NaN
6,1,ThroatScope,2,7,8-Feb-15,7-Jun-15,15-Feb-15,Health/Wellness,An illuminated tongue depressant device,https://throatscope.com/,...,NaN,NaN,NaN,NaN,1.0,1.0,1.0,1.0,1.0,NaN
7,1,BentoPets,2,8,8-Feb-15,7-Jun-15,15-Feb-15,Pet Products,A line of dog treats that human's can also con...,NaN,...,NaN,NaN,NaN,NaN,1.0,1.0,1.0,1.0,1.0,NaN
8,1,PBConveyorTray,2,9,8-Feb-15,7-Jun-15,15-Feb-15,Automotive,A conveyor belt loading and unloading device,NaN,...,NaN,NaN,NaN,NaN,1.0,1.0,1.0,1.0,NaN,1.0
9,1,Surfsafe,3,10,8-Feb-15,7-Jun-15,22-Feb-15,Fitness/Sports/Outdoors,A device that is embedded in surfboards to det...,https://surfsafe.net.au/,...,NaN,NaN,NaN,NaN,1.0,1.0,1.0,1.0,NaN,1.0

In [8]:
data_sharks = data_sharks.drop_duplicates()

In [9]:
data_sharks.describe()

,season_number,episode_number,pitch_number,multiple_entrepreneurs,original_ask_amount,original_offered_equity,valuation_requested,received_offer,accepted_offer,total_deal_amount,...,glen_investment_amount,glen_investment_equity,guest_investment_amount,guest_investment_equity,steve_present,janine_present,andrew_present,naomi_present,glen_present,guest_present
count,244.000000,244.000000,244.000000,244.000000,2.440000e+02,244.000000,2.440000e+02,244.000000,154.000000,1.320000e+02,...,27.000000,27.000000,27.000000,27.000000,216.0,216.0,216.0,216.0,161.0,83.000000
mean,2.713115,6.934426,122.500000,0.397541,2.844386e+05,16.810246,2.052785e+06,0.631148,0.857143,2.068487e+05,...,147185.185186,24.172840,137703.703704,30.222222,1.0,1.0,1.0,1.0,1.0,2.349398
std,1.354642,3.897319,70.580923,0.490396,4.916221e+05,9.316772,2.781656e+06,0.483486,0.351069,2.499638e+05,...,99956.586018,19.874095,96347.054889,15.141851,0.0,0.0,0.0,0.0,0.0,1.902718
min,1.000000,1.000000,1.000000,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000,2.000000e+00,...,40000.000000,5.000000,20000.000000,5.000000,1.0,1.0,1.0,1.0,1.0,1.000000
25%,1.000000,4.000000,61.750000,0.000000,8.000000e+04,10.000000,5.000000e+05,0.000000,1.000000,8.375000e+04,...,72500.000000,10.000000,62500.000000,20.000000,1.0,1.0,1.0,1.0,1.0,1.000000
50%,3.000000,7.000000,122.500000,0.000000,1.700000e+05,15.000000,1.000000e+06,1.000000,1.000000,1.500000e+05,...,100000.000000,20.000000,125000.000000,30.000000,1.0,1.0,1.0,1.0,1.0,1.000000
75%,4.000000,10.000000,183.250000,1.000000,3.000000e+05,20.000000,2.500000e+06,1.000000,1.000000,2.500000e+05,...,187500.000000,31.500000,167500.000000,40.000000,1.0,1.0,1.0,1.0,1.0,5.000000
max,5.000000,15.000000,244.000000,1.000000,5.000000e+06,51.000000,2.000000e+07,1.000000,1.000000,2.500000e+06,...,375000.000000,100.000000,375000.000000,75.000000,1.0,1.0,1.0,1.0,1.0,5.000000

Генерируем уникальный id, удалям столбцы, которые нам не будут нужны

In [10]:
data_sharks['id'] = [generate_uuid() for _ in range(len(data_sharks))]
data_sharks.drop(['episode_number',
                  'season_start',
                  'season_end',
                  'original_air_date',
                  'pitchers_state',
                  'multiple_entrepreneurs',
                  'royalty_deal',
                  'advisory_shares_equity',
                  'deal_has_conditions',
                  'steve_present',
                  'janine_present',
                  'naomi_present',
                  'glen_present',
                  'guest_present',
                  'andrew_present'], axis=1, inplace=True)

In [11]:
list(data_sharks.columns.values)

['season_number',
 'startup_name',
 'pitch_number',
 'industry',
 'business_description',
 'company_website',
 'pitchers_gender',
 'pitchers_average_age',
 'pitchers_city',
 'entrepreneur_names',
 'viewers',
 'original_ask_amount',
 'original_offered_equity',
 'valuation_requested',
 'received_offer',
 'accepted_offer',
 'total_deal_amount',
 'total_deal_equity',
 'deal_valuation',
 'number_of_sharks_in_deal',
 'investment_amount_per_shark',
 'equity_per_shark',
 'loan',
 'mentorship',
 'steve_investment_amount',
 'steve_investment_equity',
 'janine_investment_amount',
 'janine_investment_equity',
 'andrew_investment_amount',
 'andrew_investment_equity',
 'naomi_investment_amount',
 'naomi_investment_equity',
 'glen_investment_amount',
 'glen_investment_equity',
 'guest_investment_amount',
 'guest_investment_equity',
 'invested_guest_name',
 'id']

Формируем дата-фрейм с общей информацией о проектах

In [12]:
startups = data_sharks[['startup_name',
                        'industry',
                        'business_description',
                        'company_website',
                        'original_ask_amount',
                        'original_offered_equity',
                        'valuation_requested',
                        'viewers']].copy()

Меняем тип данных столбца - просмотры

In [14]:
startups['viewers'] = startups['viewers'].str.replace(',', '').astype('float')

Генерируем уникальный id

In [196]:
startups['id'] = [generate_uuid() for _ in range(len(startups))]

Создаем дата-фрейм с данными об участниках. Присваиваем уникальный id, а также добавляем foreign_key startup_id

In [197]:
pitchers = data_sharks[['pitchers_gender', 'pitchers_average_age', 'pitchers_city', 'entrepreneur_names']].copy()
pitchers['id'] = [generate_uuid() for _ in range(len(pitchers))]
pitchers['startup_id'] = startups['id']
pitchers

,pitchers_gender,pitchers_average_age,pitchers_city,entrepreneur_names,id,startup_id
0,Male,Middle,Adelaide,Adam Dubrich & Leigh Warren,3eacde11-c08c-4f1d-91cd-c75d953a6e09,2c6b83b7-9289-41bc-81fd-3260ba7494c1
1,Male,Middle,NaN,Darren Smith,983d08ec-505c-4ebc-a84d-175e3bd93381,4db75aef-2d36-497c-aed8-41bf30584c92
2,Male,Middle,Surfers Paradise,Adam Riley,30b3043a-61a8-4267-ab4b-26092218de9f,67b6cd50-708d-4134-b0b9-425210367e39
3,Male,Middle,NaN,Mark Murray,f994d7e2-9657-4ecc-98e0-2279ef5e4cef,39760d43-2329-41ae-80b7-90df77d66425
4,Female,Middle,Sydney,Skye Blackburn,0b089fe6-3757-41c0-9632-19d5e188bcb5,6d31559e-0ba5-4844-94b0-603e09dee5c9
...,...,...,...,...,...,...
239,Male,Middle,Waterloo,Seb,154a6bf1-1851-4776-8106-13df4b3eb05b,6e021df1-98d2-4e41-8d3a-cfa745b88963
240,Couple,Middle,Truganina,Suji & Jeeva,bf9715eb-ac85-41b5-940e-70fb6830069b,4d6aa781-56b3-4ca8-a9f8-49f4bc6f75f5
241,Female,Middle,Mount Beauty,Kat,67c41800-9781-42e9-a0d6-4c9a51e47ff4,69e1b697-0807-40f8-b64c-8dd3c53f3a61
242,Male,Middle,Sydney,Sebastian,55e29ef1-af43-46ce-b6a9-740f4a023381,ad7299de-2a91-4dda-917e-a157df079581
243,Female,Middle,Brisbane,Tara & Mel,9b1858cb-438c-494a-b7e7-04605d2242d3,b05cac71-5043-45d2-bcbb-f514e9b8ccf4

In [198]:
startups['pitcher_id'] = pitchers['id']

Создаем дата-фрейм с данными об офферах. Присваиваем уникальный id, а также добавляем foreign_key во фрейм startups

In [199]:
offers = data_sharks[[
    'received_offer',
    'accepted_offer',
    'total_deal_amount',
    'total_deal_equity',
    'deal_valuation',
    'number_of_sharks_in_deal',
    'investment_amount_per_shark',
    'equity_per_shark',
    'loan']].copy()

In [200]:
offers['id'] = [generate_uuid() for _ in range(len(offers))]

In [201]:
startups['offer_id'] = offers['id']

Создаем дата-фрейм с данными об инвестициях и Акулах. Присваиваем уникальный id, а также добавляем foreign_key startup_id

In [202]:
investments = data_sharks[[
    'startup_name',
    'steve_investment_amount',
    'steve_investment_equity',
    'janine_investment_amount',
    'janine_investment_equity',
    'andrew_investment_amount',
    'andrew_investment_equity',
    'naomi_investment_amount',
    'naomi_investment_equity',
    'glen_investment_amount',
    'glen_investment_equity',
    'guest_investment_amount',
    'guest_investment_equity',
    'invested_guest_name']].copy()

In [203]:
investments['id'] = [generate_uuid() for _ in range(len(investments))]
investments['startup_id'] = startups['id']

In [204]:
investments.head(3)

,startup_name,steve_investment_amount,steve_investment_equity,janine_investment_amount,janine_investment_equity,andrew_investment_amount,andrew_investment_equity,naomi_investment_amount,naomi_investment_equity,glen_investment_amount,glen_investment_equity,guest_investment_amount,guest_investment_equity,invested_guest_name,id,startup_id
0,CricketCooler,NaN,NaN,NaN,NaN,NaN,NaN,280000.0,20.0,NaN,NaN,NaN,NaN,NaN,a3e519b8-abb2-4df0-90f6-adf8cbd3b5dc,2c6b83b7-9289-41bc-81fd-3260ba7494c1
1,RentResumé,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6d6007d9-1b75-4b1c-aae9-1dbc94c0f612,4db75aef-2d36-497c-aed8-41bf30584c92
2,CASEBOARDS,NaN,NaN,20000.0,17.5,20000.0,17.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1b0835a4-2364-4d4a-99f7-74cd36158f99,67b6cd50-708d-4134-b0b9-425210367e39

In [205]:
startups['investment_id'] = investments['id']

Создаем таблицы в базе данных для дальнейшей работы в Dbeaver

In [206]:
startups.to_sql(con=conn, name='startups', index=False)
pitchers.to_sql(con=conn, name='pitchers', index=False)
offers.to_sql(con=conn, name='offers', index=False)
investments.to_sql(con=conn, name='investments', index=False)
conn.commit()